# support-java-doan

./: README.md  pom.xml
src/main/java/com/fpt/hava/: HavaApplication.java
src/main/java/com/fpt/hava/configuration/: Swagger2Config.java  Swagger2Properties.java  WebMvcConfig.java
src/main/java/com/fpt/hava/hava_manager/document/domain/: DocumentCategoriesEntity.java  DocumentsEntity.java
src/main/java/com/fpt/hava/hava_manager/document/repository/: DocumentCategoriesRepository.java  DocumentRepository.java
src/main/java/com/fpt/hava/hava_manager/document/service/: DocumentCategoryService.java  DocumentService.java
src/main/java/com/fpt/hava/hava_manager/document/service/impl/: DocumentCategoryImpl.java  DocumentImpl.java
src/main/java/com/fpt/hava/hava_manager/exam/domain/: ExamQuestionsEntity.java  ExamsEntity.java  QuestionsEntity.java
src/main/java/com/fpt/hava/hava_manager/exam/repository/: ExamQuestionRepository.java  ExamRepository.java  QuestionRepository.java
src/main/java/com/fpt/hava/hava_manager/exam/service/: ExamQuestionService.java  ExamService.java  QuestionService.java
src/main/java/com/fpt/hava/hava_manager/exam/service/impl/: ExamImpl.java  ExamQuestionImpl.java  QuestionImpl.java
src/main/java/com/fpt/hava/hava_manager/f_q_as/domain/: FQAsEntity.java
src/main/java/com/fpt/hava/hava_manager/f_q_as/repository/: FQASRepository.java
src/main/java/com/fpt/hava/hava_manager/f_q_as/service/: FQASService.java
src/main/java/com/fpt/hava/hava_manager/f_q_as/service/impl/: FQASImpl.java
src/main/java/com/fpt/hava/hava_manager/feels/domain/: FeelsEntity.java
src/main/java/com/fpt/hava/hava_manager/feels/repository/: FeelsRepository.java
src/main/java/com/fpt/hava/hava_manager/feels/service/: FeelService.java
src/main/java/com/fpt/hava/hava_manager/feels/service/FeelImpl/: FeelImpl.java
src/main/java/com/fpt/hava/hava_manager/label/domain/: LabelsEntity.java
src/main/java/com/fpt/hava/hava_manager/label/repository/: LabelRepository.java
src/main/java/com/fpt/hava/hava_manager/label/service/: LabelService.java
src/main/java/com/fpt/hava/hava_manager/label/service/impl/: LabelImpl.java
src/main/java/com/fpt/hava/hava_manager/oauth2/: AuthorizationServerConfig.java
src/main/java/com/fpt/hava/hava_manager/security/: AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/fpt/hava/hava_manager/test_history/domain/: HistoryEntity.java  TestHistoryEntity.java
src/main/java/com/fpt/hava/hava_manager/test_history/repository/: HistoryRepository.java  TestHistoryRepository.java
src/main/java/com/fpt/hava/hava_manager/test_history/service/: HistoryService.java  TestHistoryService.java
src/main/java/com/fpt/hava/hava_manager/test_history/service/impl/: HistoryImpl.java  TestHistoryImpl.java
src/main/java/com/fpt/hava/hava_manager/test_shedule/domain/: TestSchedulesEntity.java
src/main/java/com/fpt/hava/hava_manager/test_shedule/repository/: TestScheduleRepository.java
src/main/java/com/fpt/hava/hava_manager/test_shedule/service/: TestScheduleService.java
src/main/java/com/fpt/hava/hava_manager/test_shedule/service/impl/: TestScheduleImpl.java
src/main/java/com/fpt/hava/hava_manager/theory/domain/: CategoryEntity.java  TheoryDTO.java  TheoryEntity.java
src/main/java/com/fpt/hava/hava_manager/theory/repository/: CategoryRepository.java  TheoryRepository.java
src/main/java/com/fpt/hava/hava_manager/theory/service/: CategoryService.java  TheoryService.java
src/main/java/com/fpt/hava/hava_manager/theory/service/impl/: CategoryImpl.java  TheoryImpl.java
src/main/java/com/fpt/hava/hava_manager/user/domain/: CustomPhysicalNamingStrategy.java  LoginRequest.java  UserDetailsImpl.java  UserEntity.java
src/main/java/com/fpt/hava/hava_manager/user/repository/: UserRepository.java
src/main/java/com/fpt/hava/hava_manager/user/service/: UserDetailsServiceImpl.java
src/main/java/com/fpt/hava/hava_manager/videos/domain/: VideosEntity.java
src/main/java/com/fpt/hava/hava_manager/videos/repository/: VideoRepository.java
src/main/java/com/fpt/hava/hava_manager/videos/service/: VideoService.java
src/main/java/com/fpt/hava/hava_manager/videos/service/impl/: VideoImpl.java
src/main/java/com/fpt/hava/web/api/document/: DocumentCategoryController.java  DocumentController.java
src/main/java/com/fpt/hava/web/api/exam/: ExamController.java  ExamQuestionController.java  QuestionController.java
src/main/java/com/fpt/hava/web/api/feels/: FeelController.java
src/main/java/com/fpt/hava/web/api/fqas/: FQASController.java
src/main/java/com/fpt/hava/web/api/test_history/: TestHistoryController.java
src/main/java/com/fpt/hava/web/api/test_schedule/: TestScheduleController.java
src/main/java/com/fpt/hava/web/api/theory/: CategoryController.java  TheoryController.java
src/main/java/com/fpt/hava/web/api/user/: AuthController.java
src/main/java/com/fpt/hava/web/api/videos/: VideoController.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/swagger/: document.yaml  document_categories.yaml  exam.yaml  exam_question.yaml  feels.yaml  fqas.yaml  question.yaml  test_history.yaml  test_schedule.yaml  theory.yaml  videos.yaml
src/test/java/com/fpt/hava/: HavaApplicationTests.java
